<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            /* font-family: sans-serif; */
        }
        .center{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            /* transform-style: preserve-3d;
            perspective: 200px;
            perspective-origin: -500px -500px; */
            border:2px solid #000;
            height:40px;
            border-radius: 40px;
        }
        input[type="checkbox"]{
            position: relative;
            width:100px;
            height:40px;
            margin:0;
            /* -webkit-appearance: none; */
            outline: none;
            /* transition: 0.5s; */
            cursor: pointer;
        }
        span{
            position:absolute;
            top:0;
            width:50%;
            height:100%;
            line-height: 40px;
            height:40px;
            text-align: center;
            text-transform: uppercase; /* 变成大写字母*/
            font-weight: bold;
            pointer-events: none;
            color:#fff;
            /* transform-style: preserve-3d; */
        }
        span:nth-child(2){
            left:0;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            background-color: #0f0;
        }
        span:nth-child(2):before{
            content:'';
            position:absolute;
            top:0;
            right:0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,#f00,#de0808);
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            transform-origin: right;
            transition: 1s;
            backface-visibility: hidden;
        }
        span:nth-child(3){
            right:0;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            background-color: #f00;
        }
        input[type="checkbox"]:checked ~ span:nth-child(2):before{
            transform: rotateY(180deg);
        }
        span:nth-child(3):before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,#0cd20c,#0f0);
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            transform-origin: left;
            transition: 1s;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
        input[type="checkbox"]:checked ~ span:nth-child(3):before{
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="center">
        <input type="checkbox" name="">
        <span>On</span>
        <span>Off</span>
    </div>
</body>
</html>