<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
            perspective:1000px;
            perspective-origin:50% 100px;
        }
        #contain{
            position: relative;
            width: 200px;
            margin:200px auto;
            transform-style: preserve-3d; 
            animation:animate 3s linear infinite;
        }
        .cube {
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.5);
            font-size: 90px;
            font-weight: bolder;
            text-align: center;
            line-height: 200px;
            border-radius: 5px;
            position: absolute;
            border:1px solid #fff;
        }
        .one{
            transform: rotateY(180deg) translateZ(100px);
        }
        .two{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            transform:rotateY(90deg) translateZ(100px);
        }
        .four{
            transform: rotateX(90deg) translateZ(100px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six{
            transform:translateZ(100px);
        }
        @keyframes animate {
            from{

            }to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="contain">
        <div class="cube one">1</div>
         <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
</body>

</html>